<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Khanna_Kanak_OfficeDestinationrevised' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ORDERS+ Office_Destination_And_More ' inline='true' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office_Destination_And_More' name='excel-direct.1dv8h08184g9km141jue30low9pt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kanakkhanna/Downloads/Office_Destination_And_More.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDERS].[Order ID]' />
              <expression op='[RETURNS].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dv8h08184g9km141jue30low9pt' name='ORDERS' table='[ORDERS$]' type='table'>
            <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Customer Name' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='integer' name='Postal Code' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dv8h08184g9km141jue30low9pt' name='RETURNS' table='[RETURNS$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (RETURNS)]</local-name>
            <parent-name>[RETURNS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2276006684409081856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Average pm' datatype='real' name='[Calculation_2276006684413612033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2276006684409081856])' />
      </column>
      <column caption='Years' datatype='integer' datatype-customized='true' name='[Calculation_2276006684579418125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='div( datediff(&apos;day&apos;, [Order Date], [Ship Date] ), 365)' />
      </column>
      <column caption='speed' datatype='real' name='[Calculation_2276006684631662607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Order Date]-[Ship Date])' />
      </column>
      <column caption='Months ' datatype='integer' name='[Calculation_2276006684634988561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='div( datediff(&apos;day&apos;, [Order Date],[Calculation_2276006684635234322]), 30)' />
      </column>
      <column caption='Deduct years' datatype='datetime' name='[Calculation_2276006684635234322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd( &apos;year&apos;, -[Calculation_2276006684579418125],   [Ship Date] )' />
      </column>
      <column caption='Days' datatype='integer' name='[Calculation_2276006684635459603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;, [Order Date],[Calculation_2276006684635234322])%30' />
      </column>
      <column caption='Speed of shipping' datatype='real' datatype-customized='true' name='[Calculation_2276006684635828244]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(if [Calculation_2276006684635459603]&lt;= 5 then 1 else 0 end)/COUNT([Calculation_2276006684635459603])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2276006684636028949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='Order' datatype='integer' name='[Calculation_2276006684636811286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Discount %' datatype='real' name='[Calculation_2276006684646166551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Central&quot;'>
            <value>&quot;Central&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Central&quot;'>
            <value>&quot;Central&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2276006684635459603]' derivation='None' name='[none:Calculation_2276006684635459603:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2276006684636811286]' derivation='Sum' name='[sum:Calculation_2276006684636811286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2276006684635828244]' derivation='User' name='[usr:Calculation_2276006684635828244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2276006684636028949]' derivation='User' name='[usr:Calculation_2276006684636028949:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343907' measure-ordering='alphabetic' measure-percentage='0.656093' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
      <datasources>
        <datasource caption='ORDERS+ Office_Destination_And_More ' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' />
      </datasources>
      <datasource-dependencies datasource='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]'>
        <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]'>
        <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]'>
        <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Measures by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Technology has maximum discount percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ Office_Destination_And_More ' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' />
          </datasources>
          <datasource-dependencies datasource='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Discount:qk]</rows>
        <cols>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Discount:qk]</field>
                  <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14999999999999977</value>
                <value>&quot;Technology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Discount:qk]</field>
                  <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14312896405919701</value>
                <value>&quot;Office Supplies&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Discount:qk]</field>
                  <field>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.13824561403508759</value>
                <value>&quot;Furniture&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ Office_Destination_And_More ' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' />
          </datasources>
          <datasource-dependencies datasource='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2276006684409081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Average pm' datatype='real' name='[Calculation_2276006684413612033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2276006684409081856])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2276006684409081856]' derivation='Avg' name='[avg:Calculation_2276006684409081856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2276006684413612033]' derivation='User' name='[usr:Calculation_2276006684413612033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[usr:Calculation_2276006684413612033:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Calculation_2276006684409081856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Calculation_2276006684409081856:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[avg:Calculation_2276006684409081856:qk]</rows>
        <cols>([federated.12zomlu0ppizrh1eel9pc1ah1la0].[yr:Order Date:ok] / [federated.12zomlu0ppizrh1eel9pc1ah1la0].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Central Region generates least profit. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ Office_Destination_And_More ' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' />
          </datasources>
          <datasource-dependencies datasource='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Central&quot;'>
                  <value>&quot;Central&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[Region (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]</rows>
        <cols>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Texas generates the least profit while california contributes the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ Office_Destination_And_More ' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[sum:Profit:qk]' />
              <lod column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Country:nk]' />
              <lod column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:State:nk]' />
              <geometry column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[Latitude (generated)]</rows>
        <cols>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ Office_Destination_And_More ' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' />
          </datasources>
          <datasource-dependencies datasource='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]</column>
            <column>[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]' />
              <size column='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ORDERS+ Office_Destination_And_More ' name='federated.12zomlu0ppizrh1eel9pc1ah1la0' />
      </datasources>
      <datasource-dependencies datasource='federated.12zomlu0ppizrh1eel9pc1ah1la0'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column aggregation='None' caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='75400' x='23800' y='1000'>
            <zone h='98000' id='1' param='vert' type='layout-flow' w='75400' x='23800' y='1000'>
              <zone forceUpdate='true' h='5625' id='3' type='text' w='75400' x='23800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Office Destination Executive Scorecard </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='23000' x='800' y='1000'>
            <zone h='6500' id='7' mode='checkdropdown' name='Profit Margin' param='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:State:nk]' type='filter' w='23000' x='800' y='1000'>
            </zone>
            <zone h='6500' id='8' mode='checkdropdown' name='Profit Margin' param='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Sub-Category:nk]' type='filter' w='23000' x='800' y='7500'>
            </zone>
            <zone h='6500' id='9' mode='checkdropdown' name='Profit Margin' param='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]' type='filter' w='23000' x='800' y='14000'>
            </zone>
            <zone h='6500' id='10' mode='checkdropdown' name='Profit Margin' param='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Region:nk]' type='filter' w='23000' x='800' y='20500'>
            </zone>
            <zone h='6500' id='11' mode='checkdropdown' name='Profit Margin' param='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Category:nk]' type='filter' w='23000' x='800' y='27000'>
            </zone>
            <zone h='10750' id='14' name='Sales by Segment' pane-specification-id='0' param='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[none:Segment:nk]' type='color' w='23000' x='800' y='33500'>
            </zone>
            <zone h='25125' id='12' name='Sales by Segment' w='23000' x='800' y='44250'>
              <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='29625' id='18' name='Measures by Categories' w='23000' x='800' y='69375'>
              <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='455' h='58625' id='4' is-fixed='true' name='Profit Margin' show-title='false' w='77000' x='21800' y='6000'>
          <layout-cache has-max-size-h='true' maxheight='588' minheight='588' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='22375' id='15' name='Profits by Region' w='76100' x='22400' y='40250'>
          <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='43625' id='16' name='Profits by State' w='75200' x='24600' y='63250'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9500' id='17' name='Profits by State' pane-specification-id='0' param='[federated.12zomlu0ppizrh1eel9pc1ah1la0].[sum:Profit:qk]' type='color' w='14000' x='84800' y='89750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
